let instruction = {
    "Шаг 1: Сборка механической части": [
        {
            "blockName": "step1_substep1",
            "title": "Соберите раму квадрокоптера",
            "description": "Распакуйте комплект рамы и убедитесь, что все необходимые детали присутствуют. С помощью подходящего инструмента начните сборку рамы, соединяя её элементы в соответствии с инструкцией. Убедитесь, что винты надежно закреплены и рама не имеет люфтов.",
            "image": {
                "path": `${process.env.PUBLIC_URL}/media/instruction/drone.jpg`,
                "alt": "Соберите раму квадрокоптера"
            }
        },
        {
            "blockName": "step1_substep2",
            "title": "Установите и закрепите двигатели на раме",
            "description": "Распакуйте моторы и прилагающиеся к ним крепления. Определите местоположение каждого мотора на раме и закрепите их. Убедитесь, что моторы надежно закреплены.",
            "image": {
                "path": `${process.env.PUBLIC_URL}/media/instruction/motors.jpg`,
                "alt": "Установите и закрепите двигатели на раме"
            }
        },
        {
            "blockName": "step1_substep4",
            "title": "Закрепите остальную электронику (аккумулятор, камеру и т.д.) на раме",
            "description": "Используйте крепления, предусмотренные для каждого компонента, чтобы установить аккумулятор, камеру и другие устройства на раме. Обратите внимание на расположение и баланс компонентов, чтобы обеспечить стабильность в полете.",
            "image": {
                "path": `${process.env.PUBLIC_URL}/media/instruction/battery.jpg`,
                "alt": "Закрепите остальную электронику (аккумулятор, камеру и т.д.) на раме"
            }
        },
    ],
    "Шаг 2: Сборка электронной части": [
        {
            "blockName": "step2_substep1",
            "title": "Подключите регуляторы скорости (ESC) к полётному контроллеру (Arduino UNO)",
            "description": "Подключите каждый ESC к соответствующему порту на полётном контроллере, следуя инструкциям и схеме подключения.",
            "image": {
                "path": `${process.env.PUBLIC_URL}/media/instruction/speed_controllers.jpg`,
                "alt": "Подключите регуляторы скорости (ESC) к полётному контроллеру (Arduino UNO)"
            }
        },
        {
            "blockName": "step2_substep2",
            "title": "Подключите приёмник к полётному контроллеру (Arduino UNO)",
            "description": "Подключите выходы приёмника к соответствующим входам на полётном контроллере",
            "image": {
                "path": `${process.env.PUBLIC_URL}/media/instruction/controller.jpg`,
                "alt": "Подключите приёмник к полётному контроллеру (Arduino UNO)"
            }
        },
        {
            "blockName": "step2_substep3",
            "title": `Подключите гироскоп MPU-6050 к полётному контроллеру (Arduino UNO)`,
            "description": "Подключите пины гироскопа к соответствующим портам на полётном контроллере. Удостоверьтесь, что гироскоп правильно ориентирован и зафиксирован на квадрокоптере.",
            "image": {
                "path": `${process.env.PUBLIC_URL}/media/instruction/gyroscope.jpg`,
                "alt": "Подключите гироскоп MPU-6050 к полётному контроллеру (Arduino UNO)"
            }
        },
        {
            "blockName": "step1_substep3",
            "title": "Спаяйте компоненты",
            "description": "Обрежьте и подготовьте провода для двигателей, регуляторов скорости, аккумулятора и т.д. Припаяйте провода согласно схеме подключения. Изолируйте места пайки термоусадочной трубкой или изолентой.",
            "image": {
                "path": `${process.env.PUBLIC_URL}/media/instruction/soldering_scheme.jpg`,
                "alt": "Спаяйте компоненты"
            }
        },
    ],
    "Шаг 3: Настройка квадрокоптера": [
        {
            "blockName": "step3_substep1",
            "title": "Подключите полётный контроллер (Arduino UNO) к компьютеру и загрузите в него программу (прошивку)",
            "description": "Используйте соответствующий программатор и программное обеспечение для загрузки прошивки на полётный контроллер. Убедитесь, что прошивка соответствует модели квадрокоптера и учитывает параметры компонентов.",
            "image": {
                "path": "https://gitlab.com/uploads/-/system/project/avatar/22365943/1552998085_kofevarka-na-arduino-6.png",
                "alt": "Подключите полётный контроллер (Arduino UNO) к компьютеру и загрузите в него программу (прошивку)"
            }
        },
        {
            "blockName": "step3_substep2",
            "title": "Выполните настройку полётного контроллера",
            "description": "Используйте конфигурационное программное обеспечение для полётного контроллера, чтобы настроить параметры, такие как калибровку гироскопа и акселерометра, настроить ошибки и др. Персонализируйте настройки для лучшей стабильности и управляемости квадрокоптера",
            "image": {
                "path": "https://gitlab.com/uploads/-/system/project/avatar/22365943/1552998085_kofevarka-na-arduino-6.png",
                "alt": "Выполните настройку полётного контроллера"
            }
        }
    ],
    "Шаг 4: Тестирование и доработки": [
        {
            "blockName": "step4_substep1",
            "title": "Проверьте работу моторов, гироскопа и управления через приёмник",
            "description": "Проверьте, как реагирует квадрокоптер на управление с радиоуправления. Запустите моторы и убедитесь, что они вращаются в правильном направлении и на правильной скорости. В случае необходимости, внесите коррекции в настройки полётного контроллера",
            "image": {
                "path": "https://kinolet.com/wp-content/uploads/2019/07/yv-nmzjphs8.jpg",
                "alt": "Проверьте работу моторов, гироскопа и управления через приёмник"
            }
        },
        {
            "blockName": "step4_substep2",
            "title": "Проведите несколько тестовых полётов на низкой высоте",
            "description": "Оцените, как квадрокоптер реагирует на разные маневры и т.д",
            "image": {
                "path": "https://kinolet.com/wp-content/uploads/2019/07/yv-nmzjphs8.jpg",
                "alt": "Проведите несколько тестовых полётов на низкой высоте"
            }
        }
    ]
}


export default instruction
